<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <!-- TODO: 또 무엇이 필요할까요? -->
    <title>quest01test</title>
    <style>
        .shortIcon {
            width: 75px;
            height: 30px;
            font-size: 14px;
            text-align: center;
            border: 0.5px rgb(128, 128, 128) solid;
        }

        .container {
            margin-left:40%; width: 450px;
        }

        .logo {
            justify-content: center; display: flex
        }
        .logoText{
            color: limegreen; font-size: 50px; font-weight: bolder
        }

        .search{
            justify-content: center; margin-bottom: 30px; display: flex
        }

        .searchBox {
                width: 270px; height: 30px
        }

        .home-shortcut{
            justify-content: center; flex-wrap: wrap; display: flex; gap: 1rem; margin: 10%;
        }

        .weather {
            gap: 1rem;
        }

        .weather-small {
            padding: 3%; border: 1px lightgray solid;
        }

        .weather-big {
            padding: 3%; border: 1px lightgray solid;
        }

        .weather-detail{
            padding: 10px
        }

        .weather-detail-content{
            font-size: 12px; border: 1px rgb(128,128,128) solid;
        }
        .banner-1 {
            align-content: baseline; flex-wrap: nowrap; padding: 5%; border: 1px lightgray solid; gap: 3rem; justify-content: center;
        }
        .banner-1-1 {
            float: left
        }

        .banner-1-2 {
            padding-left: 200px;
        }

        .banner-2 {
            text-align: center; border: 1px lightgray solid; padding: 2%; justify-content: center;
        }

        .banner-3 {
            text-align: center; padding: 3%; justify-content: center; border: 1px lightgray solid;
        }
        .banner-4 {
            text-align: left; padding: 5%; border: 1px lightgray solid
        }

        .banner-5 {
            padding-left: 10%; padding-right: 10%; border: 1px lightgray solid; display: flex;  flex-direction: row;  flex-wrap: wrap; justify-content: left;
        }

        .banner-5-1{
            background-color: lightgray;  width: 120px; height: 15px;  margin: 3%; padding: 5%;
        }

        .banner-6{
            padding: 5%; text-align: left; border: 1px lightgray solid
        }

        .footer-content {
            padding-left: 25%; padding-right: 25%;
        }

        .info-1{
           margin: 7%; justify-content: center; flex-wrap: wrap; flex-direction: row;
        }
        .info-2{
            justify-content: center; flex-wrap: wrap; flex-direction: row;
        }

        .container-2{
           flex: 5px;
        }


    </style>
</head>
<body>
<header>
    <!-- TODO: 어디까지를 header로 보는 것이 좋을까요? : 본문 시작 전-->
</header>
<div class="container">
    <section class="main">

        <!-- TODO: main은 어떤 식으로 나눌 수 있을까요? -->
        <div class="logo">
            <p class="logoText">NAVER</p>
        </div>
        <div class="search">
            <input type="text" class="searchBox" placeholder="검색어를 입력해주세요"/>
            <button>검색</button>
        </div>
        <div class="home-shortcut">
            <a href="#" class="shortIcon">뉴스판</a>
            <a href="#" class="shortIcon">경제지표판</a>
            <a href="#" class="shortIcon">연예판</a>
            <a href="#" class="shortIcon">트렌드판</a>
            <a href="#" class="shortIcon">메일</a>
            <a href="#" class="shortIcon">카페</a>
            <a href="#" class="shortIcon">블로그</a>
            <a href="#" class="shortIcon">기타</a>
        </div>
        <div class="container-2">
            <div class="weather">
                <div class="weather-small">
                    <p style="font-weight: bold">날씨 : 10˚ 맑음</p>
                    <p style="font-size: 12px">어제보다 2˚ 높아요</p>
                </div>
                <div class="weather-big">
                    <span style="font-weight: bold">날씨</span>
                    <span style="font-size: 12px"> 서울시 잠실동</span>
                    <div class="weather-detail">
                        <a href="#" class="weather-detail-content">시간대별 날씨</a>
                        <a href="#" class="weather-detail-content">시간대별 미세먼지</a>
                        <a href="#" class="weather-detail-content">주간 날씨</a>
                        <a href="#" class="weather-detail-content">주간 미세먼지</a>
                    </div>
                </div>
            </div>
            <div class="banners">
                <div class="banner-1">
                    <div class="banner-1-1" >
                        <span style="font-weight: bold;">코로나 19</span>
                        <p style="font-size: 12px"> 국내외 확진 현황</p>
                    </div>

                    <div class="banner-1-2">
                        <span style="font-weight: bold">코로나 팩트체크</span>
                        <p style="font-size: 12px"> 백신 정보 팩트는?</p>
                    </div>
                </div>
                <div class="banner-2">
                    <p style="font-weight: bold">제 102주년
                        대한민국 임시정부 수립일</p>
                </div>
                <div class="banner-3">
                    <div style="font-size: 12px;">앱으로 <span style="font-weight: bold">새로운 네이버</span>를
                        더 쾌적하게 사용해 보세요.
                        <button>앱 사용하기</button>
                    </div>
                </div>
                <div class="banner-4">웹툰
                    <select>
                        <option>웹툰</option>
                        <option>웹툰1</option>
                        <option>웹툰2</option>
                    </select>
                </div>
                <div class="banner-5">
                    <p>인기 주제 판을 확인해 보세요!</p>
                        <span class="banner-5-1"><a href="#">영화판</a></span>
                        <span class="banner-5-1"><a href="#">뿜판</a></span>
                        <span class="banner-5-1"><a href="#">웹툰판</a></span>
                        <span class="banner-5-1"><a href="#">경제M판</a></span>
                </div>
                <div class="banner-6">업데이트 사전 안내
                </div>
            </div>
        </div>

    </section>

    <footer>
        <!-- TODO: 하단의 여러 가지 링크들은 어떻게 처리하면 좋을까요? -->
        <div class="footer-content">
            <div class="info-1">
                <a href="" style="font-size: 12px">로그인</a>
                <a href="" style="font-size: 12px">전체서비스</a>
                <a href="" style="font-size: 12px">PC버전</a>
            </div>
            <div class="info-2">
                <a href="" style="font-size: 12px">이용약관</a>
                <a href="" style="font-size: 12px">개인정보처리방침</a>
                <a href="" style="font-size: 12px">고객센터</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
